;;;;;;;;;;;;;;;;
;; Lexicon 2b ;;
;;;;;;;;;;;;;;;;

; VERBS
;   VBP:    Verb, non-3rd person singular present
;   VBZ:    Verb, 3rd person singular present

\w research
\c VBP

\w fans
\c VBZ
  
\w hope
\c VBP

\w time
\c VBP

\w flies
\c VBZ

\w like
\c VBP

\w arrow
\c VBP

\w are
\c VBP

\w require
\c VBP

\w costs
\c VBZ

; NOUNS
;   NN:     Noun, singular or mass
;   NNS:    Noun, plural

\w research
\c NN

\w fans
\c NNS

\w hope
\c NN

\w injuries
\c NNS

\w time
\c NN

\w flies
\c NNS

\w arrow
\c NN

\w costs
\c NNS

\w money
\c NN

\w researcher
\c NN

\w likes
\c NNS

; CONJUNCTIONS AND PREPOSITIONS
;   CC:     Coordinating conjunction
;   IN:     Preposition or subordinating conjunction

\w for
\c IN

\w like
\c IN

\w and
\c CC

; DETERMINERS
;   DT:     Determiner

\w an
\c DT

\w the
\c DT

; ADJECTIVES
;   JJ: Adjective

\w spinal
\c JJ

\w dangerous
\c JJ

\w much
\c JJ

; PRONOUNS
;   PRP: Personal pronoun

\w himself
\c PRP